.mighty-picker-calendar {
	&__day {
	  cursor: pointer;
	  position: relative;
	  color: #333;
	}
	&__day--disabled {
	  color: #aaa;
	  cursor: auto;
	}
	&__day--in-range:not(.mighty-picker-calendar__day--disabled):not(.mighty-picker-calendar__day--selected) {
	  color: #347ab3;
	  font-weight: bold;
	}
	&__day-marker-wrapper {
	  position: relative
	}
	&__day-marker {
	  display: none;
	  position: absolute;
	  background: #fff;
	  padding: 4px 6px;
	  border: 1px solid #aaa;
	  bottom: 16px;
	}
	&__day--marked:hover __day-marker {
	  display: block;
	}
	&__day--marked {
	  color: orange;
	  font-weight: bold;
	}
	&__day--selected {
	  color: #3b5;
	  font-weight: bold;
	}
	&__day--highlighted {
	  color: blueviolet;
	  font-weight: bold;
	}	
}	
.mighty-picker__month {
	  display: inline-block;
		margin: 0 6px;
}
.mighty-picker__prev-month {
	&--inactive {
		color: gray;
	}
}
.mighty-picker__wrapper {
	display: flex;
	.button-wrapper {
		display: flex;
	}
}
